<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ReliantPhotoViewer</AssemblyName>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <EmbeddedResource Include="icon.png" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Model\ImageSharp.fs" />
    <Compile Include="Model\ImageFile.fs" />
    <Compile Include="Model\DirectoryModel.fs" />
    <Compile Include="Model\ImageModel.fs" />
    <Compile Include="Model\ImageLayout.fs" />
    <Compile Include="Model\Model.fs" />
    <Compile Include="Update\DirectoryMessage.fs" />
    <Compile Include="Update\ImageMessage.fs" />
    <Compile Include="Update\Message.fs" />
    <Compile Include="View\KeyBinding.fs" />
    <Compile Include="View\Cursor.fs" />
    <Compile Include="View\DirectoryView.fs" />
    <Compile Include="View\ImageView.fs" />
    <Compile Include="View\View.fs" />
    <Compile Include="App\Settings.fs" />
    <Compile Include="App\MainWindow.fs" />
    <Compile Include="App\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether" Version="8.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
