<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Model\DirectoryModel.fs" />
    <Compile Include="Model\ImageModel.fs" />
    <Compile Include="Model\Model.fs" />
    <Compile Include="Update\DirectoryMessage.fs" />
    <Compile Include="Update\ImageMessage.fs" />
    <Compile Include="Update\Message.fs" />
    <Compile Include="View\KeyBinding.fs" />
    <Compile Include="View\DirectoryView.fs" />
    <Compile Include="View\ImageView.fs" />
    <Compile Include="View\View.fs" />
    <Compile Include="App\Settings.fs" />
    <Compile Include="App\MainWindow.fs" />
    <Compile Include="App\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

</Project>
