<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64</Platforms>
	<PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Model\ImageSharp.fs" />
    <Compile Include="Model\ImageFile.fs" />
    <Compile Include="Model\DirectoryModel.fs" />
    <Compile Include="Model\ImageModel.fs" />
    <Compile Include="Model\ImageLayout.fs" />
    <Compile Include="Model\Model.fs" />
    <Compile Include="Update\DirectoryMessage.fs" />
    <Compile Include="Update\ImageMessage.fs" />
    <Compile Include="Update\Message.fs" />
    <EmbeddedResource Include="Assets\ReliantPhoto.png" />
    <EmbeddedResource Include="Assets\dashboard_2_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\delete_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\folder_open_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\fullscreen_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\keyboard_arrow_left_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\keyboard_arrow_right_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\view_real_size_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\zoom_in_map_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Assets\zoom_out_map_48dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" />
    <Compile Include="View\KeyBinding.fs" />
    <Compile Include="View\Utility.fs" />
    <Compile Include="View\DirectoryView.fs" />
    <Compile Include="View\ImageView.fs" />
    <Compile Include="View\View.fs" />
    <Compile Include="App\Settings.fs" />
    <Compile Include="App\MainWindow.fs" />
    <Compile Include="App\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether" Version="8.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
